@media screen and (max-width: 1200px) {
    .center {
        padding-left: calc(50vw - 360px);
        padding-right: calc(50vw - 360px);
    }

    .subtitle {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .btn {
        max-width: 180px;
    }

    .offer {
        padding-top: 270px;
        padding-bottom: 130px;
        gap: 30px;
    }

    .offer__title {
        font-size: 36px;
        max-width: 350px;
    }

    .offer__desc {
        font-size: 20px;
    }

    .about {
        grid-template-columns: 425px 495px;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        column-gap: 35px;
    }


    .about__title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .about__text {
        margin-top: 20px;
        font-size: 14px;
    }

    .contact-form {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    ::placeholder {
        font-size: 16px;
    }

    .contact-form__checkbox {
        margin: 0;
    }

    .select__input {
        font-size: 16px;
    }

    .services {
        grid-template-columns: repeat(3, 230px);
        padding-top: 30px;
    }

    .services__desc {
        font-size: 12px;
    }

    .services__icon {
        margin-bottom: 0;
    }

    .services__title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .services__number {
        font-size: 30px;
    }

    .subtitle.contact-form__subtitle {
        margin: 0 0 15px;
    }

    .contact-form_discount {
        padding-left: calc(50vw - 500px);
        padding-right: calc(50vw - 500px);
        grid-template-columns: repeat(3, 300px);
    }

    .discount-btn {
        max-width: 300px;
    }

    .contacts-list {
        flex-wrap: wrap;
        gap: 10px 20px;
    }
}

@media screen and (max-width: 750px) {

    .body {
        font-size: 12px;
    }

    .center {
        padding-left: calc(50vw - 260px);
        padding-right: calc(50vw - 260px);
    }

    .btn {
        max-width: 180px;
        line-height: 24px;
    }

    .subtitle {
        font-size: 30px;
    }

    .header {
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: flex-start;
    }

    .nav__link {
        font-size: 12px;
    }

    .logo {
        max-width: 100px;
    }

    .offer {
        padding-top: 70px;
        padding-bottom: 80px;
        row-gap: 15px;
    }

    .offer__title {
        font-size: 30px;
        max-width: 300px;
    }

    .offer__desc {
        font-size: 18px;
        max-width: 280px;
    }

    .about {
        grid-template-columns: auto;
        text-align: center;
    }

    .about__img {
        grid-area: 2 / 1 / 3 / 2;
    }

    .contact-form_discount {
        grid-template-columns: auto;
        padding-bottom: 0;
    }

    .discount-btn {
        justify-self: center;
        max-width: 250px;
    }

    .services {
        grid-template-columns: 300px;
        justify-content: center;
        gap: 15px;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .services_news .subtitle {
        text-align: center;
        margin: 0 0 10px;
    }

    .services__number {
        margin: 0;
    }

    .about {
        grid-template-columns: 500px;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .contact-form {
        grid-template-columns: 1f 1f;
        grid-template-rows: auto repeat(3, 30px) auto 30px;
        gap: 20px;
    }


    .select__input {
        font-size: 14px;
        padding: 4px 40px 12px 20px;
    }

    ::placeholder {
        font-size: 14px;
    }
}

@media screen and (max-width: 510px) {

    .center {
        padding-left: calc(50vw - 200px);
        padding-right: calc(50vw - 200px);
    }

    .header.center {
        padding-left: 15px;
        padding-right: 15px;
    }

    .logo {
        z-index: 3;
    }

    .nav {
        position: absolute;
        left: -250%;
        top: 0;
        padding: 70px 15px;
        background: #fff;
        width: 100%;
        z-index: 2;
        min-height: 100vw;
    }

    .nav__list {
        flex-direction: column;
    }

    input:checked~.nav {
        left: 0;
    }

    input:checked~.nav-toggler span {
        background: #6DE1F3;
    }

    input:checked~.nav-toggler span {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
    }

    input:checked~.nav-toggler span:nth-child(2),
    input:checked~.nav-toggler span:nth-child(3) {
        transform: translate(-50%, -50%) rotate(-225deg);
    }

    .nav-toggler {
        display: block;
        position: relative;
        width: 30px;
        height: 15px;
        z-index: 3;
    }

    .nav-toggler span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        display: block;
    }

    .nav-toggler span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .nav-toggler span:nth-child(3) {
        top: 100%;
        transform: translateY(-50%);
    }

    .offer {
        background-position: 37% 0%;
    }

    .offer__title {
        font-size: 26px;
        max-width: 260px;
    }

    .offer__desc {
        font-size: 16px;
        max-width: 260px;
    }

    .about {
        grid-template-columns: auto;
    }

    .btn_bordered {
        margin-right: 15px;
    }

    .contact-form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto repeat(3, 30px) auto 30px;
        gap: 20px;
    }

    .contact-form_discount {
        grid-template-columns: 350px;
    }

    .subtitle.contact-form__subtitle {
        margin: 0;
        font-size: 26px;
    }

    .footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .footer .logo {
        max-width: 175px;
    }

}